-Z
-f https://svn.openplans.org/eggs/

-e https://svn.openplans.org/svn/CabochonClient/trunk@21270#egg=CabochonClient-0.1dev_r21270-py2.4-dev
-e https://svn.openplans.org/svn/OpencoreRedirect/tags/0.5#egg=OpencoreRedirect-0.5
-e https://svn.openplans.org/svn/WSSEAuth/tags/0.1.1#egg=WSSEAuth-0.1.1
-e https://svn.openplans.org/svn/fassembler.configparser/tags/0.2.1#egg=fassembler.configparser-0.2.1
-e https://svn.openplans.org/svn/opencore/branches/0.17@24793#egg=opencore-0.17

-e https://svn.openplans.org/svn/opencore/plugins/oc-cab/trunk@19754#egg=oc_cab-0.2dev-py2.4-dev
-e https://svn.openplans.org/svn/opencore/plugins/oc-feed/tags/0.4#egg=oc_feed-0.4
-e https://svn.openplans.org/svn/opencore/plugins/oc-piwik/trunk@22069#egg=oc_piwik-0.1dev-py2.4-dev
-e https://svn.openplans.org/svn/opencore/plugins/oc-tt/trunk@20280#egg=oc_tt-0.1.2dev-py2.4-dev
-e https://svn.openplans.org/svn/opencore/plugins/oc-wp/trunk@24504#egg=oc_wp-dev

-f http://svn.openplans.org/eggs/plone.app.form-0.1dev_r15470-py2.4.egg
-f https://svn.openplans.org/svn/vendor/geopy/openplans/dist/geopy-0.93_20071130-py2.4.egg
FormEncode==1.0.1
PIL==1.1.6
Products.CMFSquidTool==1.5.1
Products.CacheSetup==1.2
Products.GenericSetup==1.4.1
Products.PageCacheManager==1.2
Products.PolicyHTTPCacheManager==1.2
SQLObject==0.10.0b2
borg.localrole==2.0.1
collective.testing==0.3
decorator==2.2.0
feedparser==4.1
five.intid==0.3.0
five.localsitemanager==0.4
flunc==0.5
geopy==0.93-20071130
httplib2==0.4.0
lxml==2.0.3
oc-js==0.6.0
plone.fieldsets==1.0
plone.mail==0.1dev
plone.memoize==1.0.4
plonelibs==3.0.6.3
pysqlite==2.4.0
python-dateutil==1.3
restclient==0.9.8
simplejson==1.7.4
threadframe==0.2
topp.featurelets==0.3.0
topp.utils==0.5
twill==0.9
uuid==1.30
zope.dottedname==3.4.5


# In order to use zinstall, we need the package source so we can get
# at its setup.py. This is annoying, but I don't know what to do about
# it.
# equivalent to zcmlloader trunk@1430
-e https://svn.openplans.org/svn/ZCMLLoader/tags/0.1#egg=ZCMLLoader-0.1
zinstall_packages=zcmlloader

# Remove this if you're not actually building coactivate.org :)
-e https://svn.openplans.org/svn/sites/www.coactivate.org/trunk#egg=CoActivateOrg
