-Z
-f https://svn.openplans.org/eggs/

FormEncode==1.0.1
-e https://svn.openplans.org/svn/OpencoreRedirect/trunk@19616#egg=OpencoreRedirect-0.5dev_r19616
PIL==1.1.6
Products.CMFSquidTool==1.5
Products.CacheSetup==1.2
Products.GenericSetup==1.4.1
Products.PageCacheManager==1.2
Products.PolicyHTTPCacheManager==1.2
SQLObject==0.10.0b2
borg.localrole==2.0.1
collective.testing==0.3
decorator==2.2.0
docutils==0.5
feedparser==4.1
five.intid==0.3.0
five.localsitemanager==0.4
flunc==0.4
-f https://svn.openplans.org/svn/vendor/geopy/openplans/dist/geopy-0.93_20071130-py2.4.egg
geopy==0.93-20071130
httplib2==0.4.0
lxml==2.0.3
oc-js==0.6.0
-f http://svn.openplans.org/eggs/plone.app.form-0.1dev_r15470-py2.4.egg
plone.fieldsets==1.0
plone.mail==0.1dev
plone.memoize==1.0.4
plonelibs==3.0.6.3
pysqlite==2.4.0
python-dateutil==1.3
restclient==0.9.8
simplejson==1.7.4
threadframe==0.2
twill==0.9
uuid==1.30
zope.component==3.4.0
zope.deferredimport==3.4.0
zope.deprecation==3.4.0
zope.dottedname==3.4.3
zope.event==3.4.0
zope.interface==3.5.0
zope.proxy==3.4.2

-e https://svn.openplans.org/svn/CabochonClient/trunk@21270#egg=CabochonClient-0.1dev_r21270-py2.4-dev
-e https://svn.openplans.org/svn/WSSEAuth/trunk@19612#egg=WSSEAuth-0.2devdev_r19612-py2.4-dev
# equivalent to zcmlloader trunk@1430
-e https://svn.openplans.org/svn/ZCMLLoader/tags/0.1#egg=ZCMLLoader-0.1
-e https://svn.openplans.org/svn/fassembler.configparser/tags/0.2#egg=fassembler.configparser-0.2
-e https://svn.openplans.org/svn/opencore/branches/0.15#egg=opencore-0.15dev
-e https://svn.openplans.org/svn/opencore/plugins/oc-cab/trunk@19754#egg=oc_cab-0.2dev-py2.4-dev
-e https://svn.openplans.org/svn/opencore/plugins/oc-feed/tags/0.3#egg=oc_feed-0.3
-e https://svn.openplans.org/svn/opencore/plugins/oc-piwik/trunk@22069#egg=oc_piwik-0.1dev-py2.4-dev
-e https://svn.openplans.org/svn/opencore/plugins/oc-tt/trunk@20280#egg=oc_tt-0.1.2dev-py2.4-dev
-e https://svn.openplans.org/svn/topp.featurelets/tags/0.3.0#egg=topp.featurelets-0.3.0
-e https://svn.openplans.org/svn/topp.utils/tags/0.5#egg=topp.utils-0.5


# In order to use zinstall, we need the package source so we can get
# at its setup.py. This is annoying, but I don't know what to do about
# it.
zinstall_packages = zcmlloader

# Remove this if you're not actually building openplans.org :)
-e https://svn.openplans.org/svn/OpenPlansOrg/trunk@22233#egg=OpenPlansOrg
