-Z
-f https://svn.openplans.org/eggs/

-e https://svn.openplans.org/svn/OpencoreRedirect/trunk@19616#egg=OpencoreRedirect-0.5dev_r19616
PIL==1.1.6
Products.CMFSquidTool==1.5
Products.CacheSetup==1.2
Products.GenericSetup==1.4.1
Products.PageCacheManager==1.2
Products.PolicyHTTPCacheManager==1.2
-e https://svn.openplans.org/svn/ZCMLLoader/tags/0.1#egg=ZCMLLoader-0.1
borg.localrole==2.0.1
collective.testing==0.3
decorator==2.2.0
-e https://svn.openplans.org/svn/fassembler.configparser/tags/0.2#egg=fassembler.configparser-0.2
feedparser==4.1
five.intid==0.3.0
five.localsitemanager==0.4
flunc==0.4
-f https://svn.openplans.org/svn/vendor/geopy/openplans/dist/geopy-0.93_20071130-py2.4.egg
geopy==0.93-20071130
httplib2==0.4.0
lxml==2.0.3
-e https://svn.openplans.org/svn/opencore/plugins/oc-feed/tags/0.3#egg=oc_feed-0.3
oc-js==0.6.0
-e https://svn.openplans.org/svn/opencore/branches/0.15
-f http://svn.openplans.org/eggs/plone.app.form-0.1dev_r15470-py2.4.egg
plone.fieldsets==1.0
plone.mail==0.1dev
plone.memoize==1.0.4
plonelibs==3.0.6.3
python-dateutil==1.3
simplejson==1.7.4
threadframe==0.2
topp.featurelets==0.3.0
topp.utils==0.5
twill==0.9
uuid==1.30
zope.component==3.4.0
zope.deferredimport==3.4.0
zope.deprecation==3.4.0
zope.dottedname==3.4.3
zope.event==3.4.0
zope.interface==3.5.0
zope.proxy==3.4.2

# In order to use zinstall, we need the package source so we can get
# at its setup.py. This is annoying, but I don't know what to do about
# it.
zinstall_packages=zcmlloader
